
MDGNN Graph Construction Summary
==================================
Quarters processed   : 24 (2018 Q1 — 2023 Q4)
----------------------------------
Bank nodes           : 11,259
Stock nodes          : 80,277
Bank-Stock edges     : 35,089,084
----------------------------------
Avg stocks per bank  : 531.6
Avg banks per stock  : 59.0
Most held stock      : 594918104
                       (6243 holders)
----------------------------------
Output files:
  graph_output/nodes_bank.parquet
  graph_output/nodes_stock.parquet
  graph_output/edges_bank_stock.parquet
